# The property specifies a password used for both encryption and decryption, functioning as a symmetric key.
# This password must be kept confidential and should be injected securely via an environment variable.
# When decrypting secrets encrypted with this key and encryptor, the same password must be provided to ensure compatibility.
jasypt.encryptor.password=${ENCRYPTOR_PASSWORD}
