# project-event-management-platform

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-workflow.yml
encryptor/: README.md  pom.xml
encryptor/src/main/java/self/project/encryptor/: Encryptor.java  Main.java
encryptor/src/main/resources/: application.properties
encryptor/src/test/java/self/project/encryptor/: EncryptorTest.java  MainTest.java
encryptor/src/test/resources/: application-test.properties
event-management/: docker-compose.yml  pom.xml
event-management/src/main/java/self/project/eventmanagement/: Main.java
event-management/src/main/java/self/project/eventmanagement/account/persistance/: AccountRepository.java
event-management/src/main/java/self/project/eventmanagement/account/persistance/model/: Account.java  AccountType.java
event-management/src/main/java/self/project/eventmanagement/account/web/: AccountController.java
event-management/src/main/java/self/project/eventmanagement/account/web/dto/: CreateAccount.java  UpdateAccount.java
event-management/src/main/resources/: application.properties
event-management/src/main/resources/db/migration/: V1.1__populate_account_type_lookup_table.sql  V1__create_account_type_lookup_table.sql  V2__create_account_table.sql
event-management/src/test/java/self/project/eventmanagement/account/web/: AccountControllerTest.java  ValidAccountData.java
event-management/src/test/java/self/project/eventmanagement/util/: TimestampResultMatcher.java
src/main/java/self/project/event/management/system/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/self/project/event/management/system/: DemoApplicationTests.java
(+35 files in other folders)
