spring.datasource.url=jdbc:postgresql://localhost:5432/event-management
# The username and password are encrypted using the lazyJasyptStringEncryptor
spring.datasource.username=ENC(54MniSBXvNSsqniEGOPvoG+5D0PWAxTaQxWrOEsvANhGWKQRzYkLcG3opTmmreoFHRM9EZLMWJy3ZgcJmCQifQ==)
spring.datasource.password=ENC(jCT+iB7XNmrCh1hkfe+VsJ2mezvxmcL6/fIYe1PP7mn+xlRiHqy3lSAl20VHVMJm2s6hnYX5puShvOHndrTGMA==)
jasypt.encryptor.password=C9pbv&#!K7Bx5pQM