spring.datasource.url=jdbc:postgresql://localhost:5432/event-management
jasypt.encryptor.password=${ENCRYPTOR_PASSWORD}
spring.datasource.username=ENC(54MniSBXvNSsqniEGOPvoG+5D0PWAxTaQxWrOEsvANhGWKQRzYkLcG3opTmmreoFHRM9EZLMWJy3ZgcJmCQifQ==)
spring.datasource.password=ENC(jCT+iB7XNmrCh1hkfe+VsJ2mezvxmcL6/fIYe1PP7mn+xlRiHqy3lSAl20VHVMJm2s6hnYX5puShvOHndrTGMA==)